<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Documantation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- font-awesome v4.6.3 css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <div class="sidebar-wrap">
        <ul>
            <li><a href="index.html">Introduction</a></li>
            <li><a href="installation.html">Installation</a></li>
            <li><a href="structure.html"> File Structure</a></li>
            <li><a href="components.html">Components</a></li>
            <li class="active"><a href="resources.html">Resources</a></li>
            <li><a href="customization.html">Customization</a></li>
            <li><a href="configuration.html">Configuration</a></li>
        </ul>
    </div>
    <div class="header-area">
        <div class="logo">
            <img src="assets/images/logo.svg" alt="">
        </div>
        <h2>Resources</h2>
    </div>

    <div class="main-container">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <div class="card-wrap">
                        <div class="resources-wrap">
                            <h3>MAIN</h3>
                            <ul>
                                <li>
                                    <p>Create-next-app:<a href="https://github.com/facebook/create-next-app">
                                            https://github.com/facebook/create-next-app</a></p>
                                </li>
                            </ul>
                            <h3>FONTS AND ICONS</h3>
                            <ul>
                                <li>
                                    <p>Axiforma from Google Font:<a href="https://www.myfonts.com/collections/axiforma-font-monotype-imaging">
                                            https://www.myfonts.com/collections/axiforma-font-monotype-imaging</a></p>
                                </li>
                                <li>
                                    <p>Fontawesome:<a href="https://fontawesome.com/v4/icons/">
                                            https://fontawesome.com/v4/icons/</a></p>
                                </li>
                            </ul>
                            <h3>Components</h3>
                            <ul>
                                <li>
                                    <p>React Bootstrap 5 :<a href="https://www.npmjs.com/package/bootstrap">
                                            https://www.npmjs.com/package/bootstrap</a></p>
                                </li> 
                                <li>
                                    <p>react-slick :<a href="https://www.npmjs.com/package/react-slick">
                                            https://www.npmjs.com/package/react-slick</a></p>
                                </li>
                                <li>
                                    <p>reactjs-isotope-layout :<a href="https://www.npmjs.com/package/isotope-layout">
                                            https://www.npmjs.com/package/isotope-layout</a></p>
                                </li>
                                <li>
                                    <p>react-animated-css :<a href="https://www.npmjs.com/package/react-animated-css">
                                            https://www.npmjs.com/package/react-animated-css</a></p>
                                </li>
                                <li>
                                    <p>react-custom-scrollbars :<a href="https://www.npmjs.com/package/react-custom-scrollbars">
                                            https://reactstrap.github.io</a></p>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
    <!-- popper.min.js -->
    <script src="assets/js/vendor/popper.min.js "></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js "></script>
    <!-- main js -->
    <script src="assets/js/scripts.js "></script>
</body>

</html>