{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.11.0",
    "@mui/styled-engine-sc": "^5.11.0",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.1.3",
    "aos": "^2.3.4",
    "eslint-config-next": "^13.0.7",
    "next": "^13.0.7",
    "react": "^18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-animated-css": "^1.2.1",
    "react-awesome-reveal": "^4.1.0",
    "react-countup": "^6.5.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-fontawesome": "^1.7.1",
    "react-medium-image-zoom": "^4.3.4",
    "react-modal-video": "^2.0.1",
    "react-owl-carousel": "^2.3.1",
    "react-photoswipe-gallery": "^2.2.2",
    "react-redux": "^7.2.4",
    "react-responsive-masonry": "^2.1.5",
    "react-router-dom": "^5.1.2",
    "react-scroll": "^1.7.16",
    "react-slick": "^0.29.0",
    "react-sticky-header": "^0.2.0",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.54.4",
    "sharp": "^0.31.2",
    "simple-react-validator": "^1.5.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.5",
    "yet-another-react-lightbox": "^3.17.0"
  }
}
